# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-27 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('idfaculty', models.BigIntegerField(default=1, primary_key=True, serialize=False, unique=True)),
                ('facultyname', models.CharField(db_column='facultyName', max_length=60, unique=True)),
            ],
            options={
                'db_table': 'faculty',
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('idstaff', models.BigIntegerField(primary_key=True, serialize=False)),
                ('firstname', models.CharField(max_length=80)),
                ('lastname', models.CharField(max_length=90)),
                ('email', models.CharField(max_length=60, unique=True)),
                ('password', models.CharField(max_length=64)),
                ('faculty_idfaculty', models.ForeignKey(db_column='faculty_idfaculty', on_delete=django.db.models.deletion.DO_NOTHING, to='home.Faculty')),
            ],
            options={
                'db_table': 'staff',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('idstudent', models.BigIntegerField(primary_key=True, serialize=False)),
                ('fristname', models.CharField(max_length=80)),
                ('lastname', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=60, unique=True)),
                ('password', models.CharField(max_length=64)),
                ('addressline', models.CharField(db_column='addressLine', max_length=100)),
                ('city', models.CharField(max_length=45)),
                ('zipcode', models.CharField(db_column='zipCode', max_length=5)),
                ('faculty_idfaculty', models.ForeignKey(db_column='faculty_idfaculty', on_delete=django.db.models.deletion.DO_NOTHING, to='home.Faculty')),
            ],
            options={
                'db_table': 'student',
            },
        ),
    ]
