# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-27 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faculty',
            name='idfaculty',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
