# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-27 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20170527_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='idstaff',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
