# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-27 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20170527_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='idstudent',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
