# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-27 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20170527_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faculty',
            name='facultyname',
            field=models.CharField(db_column='facultyName', max_length=60, unique=True, verbose_name='faculty name'),
        ),
    ]
