# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-28 12:15
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20170527_1852'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='faculty',
            managers=[
                ('faculty', django.db.models.manager.Manager()),
            ],
        ),
    ]
