# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-28 16:28
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20170528_1215'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='student',
            managers=[
                ('student', django.db.models.manager.Manager()),
            ],
        ),
    ]
