# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-29 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20170528_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='email',
            field=models.CharField(max_length=60),
        ),
    ]
